<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_pic"
        android:src="@mipmap/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_below="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.zxzq.car.view.FontTextView
            android:text="城市："
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_path="font/ssssss.ttf"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入城市名"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_below="@+id/ll_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.zxzq.car.view.FontTextView
            android:text="车次："
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_path="font/ssssss.ttf"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入车次"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/iv_enter"
        android:layout_below="@id/ll_car"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/enter"
        android:background="@color/nocolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author：@枫杨木_Glacier"
        android:textColor="@color/galy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
